# .env

# API keys for online models
GEMINI_API_KEY= "your gemini API key"
DEEPSEEK_API_KEY="your deepseek API key"
GPT_API_KEY="your chat GPT API key"

# Paths to offline models
OPEN_ORCA_PATH="path to open-orca .gguf model file"
LLAMA_2_PATH="path to Llama 2 .gguf model file"
